# EclipseHLAPlugin

./: .project
hla/: .classpath  .project  bla.txt  build.properties  build.xml  plugin.xml  pom.xml
hla/ieee1516/: readme.txt
hla/ieee1516/example/: My.rtiapi  RestaurantDrinks.omt  RestaurantProcesses.omt
hla/model/: hla_metamodel.aird  hla_metamodel.ecore  hla_metamodel.genmodel  hla_metamodel1.genmodel  hlatest.genmodel
hla/src/edu/kit/ipd/sdq/modsim/hla/ieee1516/rtiapi/: Federate.java  RtiapiPackage.java
hla/src/edu/kit/ipd/sdq/modsim/hla/ieee1516/rtiapi/impl/: FederateImpl.java  RtiapiFactoryImpl.java  RtiapiPackageImpl.java
plugins/edu.kit.ipd.sdq.modsim.hla.example/: .project  plugin.xml  pom.xml
plugins/edu.kit.ipd.sdq.modsim.hla.example/examples/edu.kit.ipd.sdq.modsim.hla.example.chat.client/: .project
plugins/edu.kit.ipd.sdq.modsim.hla.example/examples/edu.kit.ipd.sdq.modsim.hla.example.chat.client/model/: Chat.omt  Game.omt
plugins/edu.kit.ipd.sdq.modsim.hla.example/examples/edu.kit.ipd.sdq.modsim.hla.example.chat.client/model/tmp/: Chat.xml
plugins/edu.kit.ipd.sdq.modsim.hla.example/examples/edu.kit.ipd.sdq.modsim.hla.example.chat.client/src/edu/kit/ipd/sdq/modsim/hla/example/chat/client/: ChatClientFederate.java  ChatClientFederateAmbassador.java  Main.java
plugins/edu.kit.ipd.sdq.modsim.hla.example/examples/edu.kit.ipd.sdq.modsim.hla.example.chat.client/src/edu/kit/ipd/sdq/modsim/hla/example/chat/server/: ChatServerFederate.java  ChatServerFederateAmbassador.java  Main.java
plugins/edu.kit.ipd.sdq.modsim.hla.example/examples/edu.kit.ipd.sdq.modsim.hla.example.chat.client/src/edu/kit/ipd/sdq/modsim/hla/example/game/client/: GameClientFederate.java  GameClientFederateAmbassador.java  GameClientMain.java
plugins/edu.kit.ipd.sdq.modsim.hla.example/examples/edu.kit.ipd.sdq.modsim.hla.example.chat.client/src/edu/kit/ipd/sdq/modsim/hla/example/game/randomnumberprovider/: RandomNumberProviderFederate.java  RandomNumberProviderMain.java
plugins/edu.kit.ipd.sdq.modsim.hla.example/examples/edu.kit.ipd.sdq.modsim.hla.example.chat.client/src/edu/kit/ipd/sdq/modsim/hla/example/game/server/: GameServerFederate.java  GameServerFederateAmbassador.java  GameServerMain.java  Spiel.java
plugins/edu.kit.ipd.sdq.modsim.hla.example/examples/edu.kit.ipd.sdq.modsim.hla.example.game/: Run with Docker Game.launch
plugins/edu.kit.ipd.sdq.modsim.hla.example/examples/edu.kit.ipd.sdq.modsim.hla.example.game/externalRunConfig/: dockerRun.sh
plugins/edu.kit.ipd.sdq.modsim.hla.example/examples/edu.kit.ipd.sdq.modsim.hla.example.restaurant/: .project  Run with Docker Restaurant.launch  Run with Docker.launch
plugins/edu.kit.ipd.sdq.modsim.hla.example/examples/edu.kit.ipd.sdq.modsim.hla.example.restaurant/externalRunConfig/: dockerRun.sh
plugins/edu.kit.ipd.sdq.modsim.hla.example/examples/edu.kit.ipd.sdq.modsim.hla.example.restaurant/model/: RestaurantDrinks.omt  RestaurantFood.omt  RestaurantProcesses.omt  RestaurantSoup.omt  transform_omt_to_fomxml.xslt
plugins/edu.kit.ipd.sdq.modsim.hla.example/examples/edu.kit.ipd.sdq.modsim.hla.example.restaurant/model/tmp/: RestaurantDrinks.xml  RestaurantFood.xml  RestaurantProcesses.xml  RestaurantSoup.xml
plugins/edu.kit.ipd.sdq.modsim.hla.example/examples/edu.kit.ipd.sdq.modsim.hla.example.restaurant/src/hla/test/: EMFModelLoad.java  Main.java
plugins/edu.kit.ipd.sdq.modsim.hla.example/src/edu/kit/ipd/sdq/modsim/hla/example/docker/: DockerWizard.java
