#

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               lib/portico.jar
jars.compile.order = .,\
                     lib/portico.jar
source.. = src/
output.. = bin/
source.lib/portico.jar = 
