<project>
	<emf.Ecore2Java genModel="model/hla_metamodel1.genmodel" model="model/hla_metamodel.ecore" modelPluginID="hla" generatemodelproject="yes" generateeditorproject="yes" generateeditproject="true" reconcilegenmodel="reload">
		<arg line="-modelProject target/workspace/hla.model src" />
		<arg line="-editProject target/workspace/hla.edit src" />
		<arg line="-editorProject target/workspace/hla.editor src" />
	</emf.Ecore2Java>
</project>