<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.kit.ipd.sdq.modsim</groupId>
	<artifactId>hla</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>eclipse-plugin</packaging>
	<name>HLA</name>
	<description>HLA</description>

	<repositories>
		<repository>
			<id>Oxygen</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/oxygen/</url>
		</repository>

	</repositories>


	<build>

		<plugins>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-eclipserun-plugin</artifactId>
				<version>1.0.0</version>
				<configuration>
					<appArgLine>-application org.eclipse.ant.core.antRunner -nosplash -buildfile build.xml</appArgLine>
					<dependencies>
						<dependency>
							<artifactId>org.eclipse.ant.core</artifactId>
							<type>eclipse-plugin</type>
						</dependency>
						<dependency>
							<artifactId>org.eclipse.emf.ant</artifactId>
							<type>eclipse-plugin</type>
						</dependency>
						<dependency>
							<artifactId>org.eclipse.emf.importer.ecore</artifactId>
							<type>eclipse-plugin</type>
						</dependency>
					</dependencies>
					<repositories>
						<repository>
							<id>Oxygen</id>
							<layout>p2</layout>
							<url>http://download.eclipse.org/releases/oxygen/</url>
						</repository>
					</repositories>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>eclipse-run</goal>
						</goals>
						<phase>generate-sources</phase>
					</execution>
				</executions>
			</plugin>


			<!-- <plugin> <artifactId>maven-antrun-plugin</artifactId> <version>1.8</version> 
				<executions> <execution> <phase>generate-sources</phase> <configuration> 
				<tasks> Place any ant task here. You can add anything you can add between 
				<target> and </target> in a build.xml. <emf.Ecore2Java genModel="${basedir}/model/hla_metamodel1.genmodel" 
				model="${basedir}/model/hla_metamodel.ecore" generatemodelproject="true" 
				generateeditorproject="yes" generateeditproject="true" reconcilegenmodel="reload"> 
				<arg line="-modelProject org.eclipse.viatra2.gtasm.model src" /> <arg line="-editProject 
				org.eclipse.viatra2.gtasm.edit src" /> <arg line="-editorProject org.eclipse.viatra2.gtasm.editor 
				src" /> </emf.Ecore2Java> </tasks> </configuration> <goals> <goal>run</goal> 
				</goals> </execution> </executions> <dependencies> <dependency> <groupId>org.eclipse.emf</groupId> 
				<artifactId>importer-ecore</artifactId> <version>2.1.0</version> </dependency> 
				<dependency> <groupId>org.eclipse.emf</groupId> <artifactId>ant</artifactId> 
				<version>2.1.0</version> </dependency> <dependency> <groupId>org.eclipse.emf</groupId> 
				<artifactId>codegen-ecore</artifactId> <version>2.2.3</version> </dependency> 
				</dependencies> </plugin> -->

			<!-- <plugin> <groupId>org.eclipse.tycho</groupId> <artifactId>tycho-maven-plugin</artifactId> 
				<version>1.0.0</version> <extensions>true</extensions> </plugin> -->

			<!-- <plugin> <groupId>org.eclipse.tycho.extras</groupId> <artifactId>tycho-eclipserun-plugin</artifactId> 
				<version>1.0.0</version> <executions> Add execution per 'target architecture' 
				<execution> <id>install-features-into-distro-linux-gtk-x86_64</id> <phase>generate-sources</phase> 
				<goals> <goal>eclipse-run</goal> </goals> <configuration> <applicationsArgs> 
				<args>-data</args> <args>target/workspace</args> <args>-application</args> 
				<args>org.eclipse.emf.codegen.ecore.Generator</args> <args>-projects</args> 
				<args>${basedir}</args> <args>-model</args> <args> ${basedir}/model/hla_metamodel1.genmodel</args> 
				<args>-generateEditorProject</args> <args>target/generated-sources/emf</args> 
				</applicationsArgs> <dependencies> <dependency> <artifactId>org.eclipse.emf.codegen.ecore</artifactId> 
				<type>eclipse-plugin</type> </dependency> </dependencies> <repositories> 
				<repository> <id>Oxygen</id> <layout>p2</layout> <url>http://download.eclipse.org/releases/oxygen/</url> 
				</repository> </repositories> </configuration> </execution> </executions> 
				</plugin> -->
		</plugins>

	</build>
</project>